# Partial nginx config file, as it is "included" in the top-level,
# default nginx.conf file's http block.


# Allows to debug the request information
log_format detailed '"$request" $status $request_body';


server {
    listen          80;
    server_name     localhost;
    root            html/;

    # Uncomment to turn on detailed logging.
    access_log  /dev/stdout detailed;


    location /rest-api {
        set $backend "http://rest-api-server:80";
        resolver 127.0.0.11 valid=30s ipv6=off;
        proxy_pass $backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }
    

    location / {
        set $backend "http://web-client:3000";
        resolver 127.0.0.11 valid=30s ipv6=off;
        proxy_pass $backend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }
    
}
